{
	"FileVersion": 3,
	"EngineAssociation": "{7BAC5896-4A7F-32A0-A7FB-DD884D51ED4C}",
	"Category": "Development",
	"Description": "Development project for NI2S Unreal plugin.",
	"Modules": [
		{
			"Name": "NI2SUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "NI2SUE5",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Linux",
		"LinuxArm64",
		"Mac",
		"Windows"
	]
}