{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NI2S UnrealEditor",
	"Description": "Editor-Only Plugin for enabling NI2S Unreal editing.",
	"Category": "NI2S",
	"CreatedBy": "ManOguaR",
	"CreatedByURL": "http://github.com/ARWNI2S",
	"DocsURL": "http://github.com/ARWNI2S",
	"MarketplaceURL": "",
	"SupportURL": "http://github.com/ARWNI2S",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "NI2SEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "NI2SUE5",
			"Enabled": true
		}
	]
}