{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NI2SUE5",
	"Description": "NI2S Unreal Engine core plugin",
	"Category": "NI2S",
	"CreatedBy": "ManOguaR",
	"CreatedByURL": "http://www.dragoncorp.org",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NI2SFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SceneCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "NarrativeCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "NI2SEditCore",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}